css 

서택자의 용도와 사용법

스타일시트 

선택자 {스타일 속성  : 스타일값}
h1     { color      : red;}

내부 스타일시트 과 외부스타일
내부는 잘 안씀 가독성이 떨어짐
외부 

전체선택자 : *   - *
태그 선택자 : 태그  - h1
아이디 선택자 :#아이디  - #id (id 선택자만 바뀜)
클래스 선택자 : .클래스  - .header  (클래스 모든선택자가 바뀜)
        (아이디 선택자와 클래스 선택자 많이 사용함)
속성 선택자 : 
        선택자{속성 = 값}        
        선택자{속성 ~= 값}        
        선택자{속성 := 값}        ---- 확인해서 다시 적기
        선택자{속성 ^= 값}        
        선택자{속성 $= 값}        
        선택자{속성 *= 값}        
후손선택자 : 선택자 선택자 - header h1 ( header 밑에 h1 만 바꿀경우)

자손 선택자
반응선택자
상태 선택자
구조 선택자
동위 선택자





가상 클래스 선택자 ( ) = 구조선택자 ; 기호사용


2_------------------------------------------------
기본석택자 