반복문 

array (배열) : 

array 배열과 for 반복문을 같이 씀

        const str = '안녕하세요';
        
        str 의 2번째인 '하'를 출력
        str[2];
       
        str 전체 길이는 length 맨뒤를 출력은 -1 붙여줌
        str[str.length -1];

        [요소,요소,요소,요소 ...]
        
        const array = [273, 'String', true, function, (), {}, [273,103]]

        array Enter
        (6) [273, 'String', true, function, (), {}, [273,103]]
        요소개수  요소 
        
        자바스크립트는 자바랑 다르게 숫자와문자 배열안에 배열을 넣울 수 있음

        배열은 여러개의 요소를 갖기 때문에 일반적으로 배열이름을 복수형으로 (number -> numbers)

        ~~.length 요소개수
        
        .push(요소) : 맨뒤에 요소 추가
        .splice(요소) : 요소 제거 
            EX 
                ,splice(2,1) : 배열의 2번째 인덱스로부터 1개요소를 제거

        .index = ~~of(요소)
            배열 내부에 요소가 있으므로 인덱스를 출력
            배열의 2번째 인덱스에 있는 1개 요소를 제거
            배열에서 요소 제거
            요소는 없으므로 -1로 출력
        
        .splice(1,0,'양파') 사이에 추가
        
        
        
        .shift(요소) : 

     비파괴적 처리

        const a ='안녕';
        const b ='하세요';

        const c = a + b; 

        원본이 파괴 되지 않음

        파괴적 처리
        
        const array = ["사과". "배", "바나나"];
        array.push("귤");


        배열 키워드
        여러개의 변수를 한번에 선언해 다룰 수 있는 자료형배열
        